@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {

--bright-orange: hsl(31, 77%, 52%);
--dark-cyan: hsl(184, 100%, 22%);
--very-dark-cyan: hsl(179, 100%, 13%);

--transparent-white: hsla(0, 0%, 100%, 0.75); /* paragraphs */ 
--very-light-gray: hsl(0, 0%, 95%); /* (background, headings, buttons) */

--font-big-shoulders: 'Big Shoulders Display', cursive;
--font-lexend: 'Lexend Deca', sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.container {
    max-width: 1440px;
    background: var(--very-light-gray);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.car-box {
    width: 65%;
    height: 65%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-lexend);
    font-size: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.car {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 18%;
    color: var(--transparent-white);
}

.car > h1 {
    font-family: var(--font-big-shoulders);
}

.car > button {
    background: white;
    border: 1px solid white;
    width: 70%;
    padding: 6% 12%;
    border-radius: 50px;
    margin-top: 25%;
}

.car > button:hover {
    background: transparent;
    color: white;
}


.bg-orange {
    background: var(--bright-orange);
}

.bg-cyan {
    background: var(--dark-cyan);
}

.bg-dark-cyan {
    background: var(--very-dark-cyan);
}

.ft-orange {
    color: var(--bright-orange);
}

.ft-cyan {
    color: var(--dark-cyan);
}

.ft-dark-cyan {
    color: var(--very-dark-cyan);
}

@media only screen and (max-width: 480px) {

    .container {
        height: auto;
        padding: 10% 5%;
    }

    .car-box {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: none;
        grid-template-rows:  repeat(3, 500px);
    }

    .car > button {
        margin-top: 0;
    }

}